

<html>
    <head>
        <title>SpecialK NFT Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #fafafa;
                font-family: 'Roboto', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>SpecialK NFT Project</h1>

        <h3>Coming soon!</h3>
    </body>
</html>
